# Database connection string
DATABASE_URI=mongodb+srv://s3interdev:PassW0rd8475@learning.qp56m3p.mongodb.net/payloadWebDb?retryWrites=true&w=majority&appName=learning
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/payload-template-website
# Used to encrypt JWT tokens
PAYLOAD_SECRET=eca04e2a6085ba664da2dba2
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000